Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3FD5BF1D-47CD-4BE8-892C-45759B19F3B9}#be.0#0#..\..\Build\Framework.dll#UI Framework library 
Reference=*\G{0A09FB0F-54FC-48E8-8118-9711EFFB3E0E}#12.0#0#..\..\Build\Drawing2D.dll#Drawing Library Power by GDIPlus 1.1
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\..\TLB\Win32Api.tlb#Win32API之vb6头文件 2018-9-9添加修正更新 made by 棉花糖 
Form=Form1.frm
Startup="Form1"
ExeName32="DrawableTest.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RFStudio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
