Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{51B14188-1D78-4D01-BFD9-53507251083E}#1.0#0#..\Build\Drawing2D.dll#Drawing Library Power by GDIPlus 1.1
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\..\TLB\Win32Api.tlb#Win32API之vb6头文件 2018-9-9添加修正更新 made by 棉花糖 
Class=cCore; Class\cCore.cls
Module=mGlobal; Module\mGlobal.bas
Class=cActivity; Class\cActivity.cls
Class=cTimer; Class\cTimer.cls
Class=cArrayList; Class\cArrayList.cls
Class=cObjectList; Class\cObjectList.cls
Class=cLayout; Class\cLayout.cls
Class=cView; Class\cView.cls
Startup="(None)"
HelpFile=""
ExeName32="Framework.dll"
Path32="..\Build"
Command32=""
Name="Framework"
HelpContextID="0"
Description="UI Framework library "
CompatibleMode="1"
CompatibleEXE32="..\Build\Framework.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RFStudio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
