Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0A09FB0F-54FC-48E8-8118-9711EFFB3E0E}#14.0#0#..\Build\Drawing2D.dll#Drawing Library Power by GDIPlus 1.1
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\..\TLB\Win32Api.tlb#Win32API之vb6头文件 2018-9-9添加修正更新 made by 棉花糖 
Reference=*\G{3FD5BF1D-47CD-4BE8-892C-45759B19F3B9}#f4.0#0#..\Build\Framework.dll#UI Framework library 
Class=cButton; Class\cButton.cls
Class=cLabel; Class\cLabel.cls
Module=mGlobal; Module\mGlobal.bas
Class=cToast; Class\cToast.cls
Class=cWidgetManager; Class\cWidgetManager.cls
Class=cOption; Class\cOption.cls
Class=cFrame; Class\cFrame.cls
Class=cProgressBar; Class\cProgressBar.cls
Class=cWaiting; Class\cWaiting.cls
Class=cCheckBox; Class\cCheckBox.cls
Class=cImageView; Class\cImageView.cls
Class=cVScrollBar; Class\cVScrollBar.cls
Class=cHScrollBar; Class\cHScrollBar.cls
Class=cSeekBar; Class\cSeekBar.cls
Class=cEditBox; Class\cEditBox.cls
Class=cListView; Class\cListView.cls
Class=cListAdapter; Class\cListAdapter.cls
Startup="(None)"
HelpFile=""
Title="Widgets"
ExeName32="Widgets.dll"
Path32="..\Build"
Command32=""
Name="Widgets"
HelpContextID="0"
Description="Widgets For UIFramework"
CompatibleMode="1"
CompatibleEXE32="..\Build\Widgets.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RFSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
