Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cDrawing; Class\cDrawing.cls
Class=cType; Class\cType.cls
Class=cEnum; Class\cEnum.cls
Class=cEncoder; Class\cEncoder.cls
Class=cColor; Class\cColor.cls
Class=cGraphics; Class\cGraphics.cls
Class=cPen; Class\cPen.cls
Module=GDIPlus; Module\GDIPlus.bas
Module=mFunction; Module\mFunction.bas
Class=cBrush; Class\cBrush.cls
Class=cCustomLineCap; Class\cCustomLineCap.cls
Class=cSolidBrush; Class\cSolidBrush.cls
Class=cLinearBrush; Class\cLinearBrush.cls
Class=cMatrix; Class\cMatrix.cls
Class=cPath; Class\cPath.cls
Class=cHatchBrush; Class\cHatchBrush.cls
Class=cRegion; Class\cRegion.cls
Class=cPathBrush; Class\cPathBrush.cls
Class=cFontFamily; Class\cFontFamily.cls
Class=cFont; Class\cFont.cls
Class=cStringFormat; Class\cStringFormat.cls
Class=cBitmap; Class\cBitmap.cls
Class=cEffect; Class\cEffect.cls
Class=cCachedBitmap; Class\cCachedBitmap.cls
Class=cImage; Class\cImage.cls
Class=cImageAttributes; Class\cImageAttributes.cls
Class=cTextureBrush; Class\cTextureBrush.cls
Startup="(None)"
HelpFile=""
Title="Drawing2D"
ExeName32="Drawing2D.dll"
Path32="..\Build"
Command32=""
Name="Drawing2D"
HelpContextID="0"
Description="Drawing Library Power by GDIPlus 1.1"
CompatibleMode="0"
CompatibleEXE32="Drawing.dll"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RFStudio"
VersionFileDescription="Drawing Library Power by GDIPlus 1.1"
VersionProductName="Drawing2D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0