cDrawing = 78, 52, 940, 492, C
cType = 104, 104, 966, 544, C
cEnum = 130, 130, 992, 570, C
cEncoder = 0, 0, 0, 0, C
cColor = 80, 25, 942, 517, C
cGraphics = 68, 73, 930, 544, C
cPen = 91, 104, 953, 544, C
GDIPlus = 78, 78, 940, 518, C
mFunction = 168, 158, 1059, 598, C
cBrush = 161, 100, 1023, 540, C
cCustomLineCap = 167, 85, 1029, 525, C
cSolidBrush = 183, 100, 1045, 540, C
cLinearBrush = 159, 83, 1021, 523, C
cMatrix = 159, 133, 1021, 573, C
cPath = 98, 59, 935, 554, C
cHatchBrush = 79, 57, 941, 497, C
cRegion = 52, 52, 914, 492, C
cPathBrush = 26, 26, 888, 466, C
cFontFamily = 104, 104, 966, 544, C
cFont = 107, 53, 969, 493, C
cStringFormat = 159, 82, 1021, 522, C
cBitmap = 74, 26, 936, 466, C
cEffect = 133, 111, 995, 551, C
cCachedBitmap = 104, 104, 966, 544, C
cImage = 109, 54, 971, 494, C
cImageAttributes = 78, 78, 940, 518, C
cTextureBrush = 76, 40, 876, 547, 
