cDrawing = 0, 0, 0, 0, C
cType = 0, 0, 0, 0, C
cEnum = 0, 0, 0, 0, C
cEncoder = 0, 0, 0, 0, C
cColor = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
cPen = 0, 0, 0, 0, C
GDIPlus = 0, 0, 0, 0, C
mFunction = 26, 26, 917, 466, C
cBrush = 0, 0, 0, 0, C
cCustomLineCap = 0, 0, 0, 0, C
cSolidBrush = 0, 0, 0, 0, C
cLinearBrush = 0, 0, 0, 0, C
cMatrix = 0, 0, 0, 0, C
cPath = 0, 0, 0, 0, C
cHatchBrush = 0, 0, 0, 0, C
cRegion = 0, 0, 0, 0, C
cPathBrush = 0, 0, 0, 0, C
cFontFamily = 0, 0, 0, 0, C
cFont = 0, 0, 0, 0, C
cStringFormat = 0, 0, 0, 0, C
cBitmap = 104, 104, 966, 544, 
cEffect = 0, 0, 0, 0, C
cCachedBitmap = 0, 0, 0, 0, C
cImage = 0, 0, 0, 0, C
cImageAttributes = 0, 0, 0, 0, C
cTextureBrush = 0, 0, 0, 0, C
