cDrawing = 130, 65, 992, 505, C
cType = 0, 0, 0, 0, C
cEnum = 130, 130, 992, 570, C
cEncoder = 0, 0, 0, 0, C
cColor = 0, 0, 0, 0, C
cGraphics = 148, 88, 1010, 528, C
cPen = 156, 156, 1018, 596, C
GDIPlus = 78, 78, 940, 518, C
mFunction = 26, 26, 917, 466, C
cBrush = 169, 139, 1031, 579, C
cCustomLineCap = 210, 101, 1072, 541, C
cSolidBrush = 130, 130, 992, 570, C
cLinearBrush = 104, 104, 966, 544, C
cMatrix = 182, 182, 1044, 622, C
cPath = 214, 116, 978, 556, C
cHatchBrush = 156, 156, 1018, 596, C
cRegion = 52, 52, 914, 492, C
cPathBrush = 26, 26, 888, 466, C
cFontFamily = 104, 104, 966, 544, C
cFont = 0, 0, 862, 440, C
cStringFormat = 182, 182, 1044, 622, C
cBitmap = 186, 43, 1048, 483, C
cEffect = 0, 0, 0, 0, C
cCachedBitmap = 0, 0, 0, 0, C
cImage = 192, 75, 1054, 515, C
cImageAttributes = 78, 78, 940, 518, C
cTextureBrush = 208, 208, 1070, 648, C
