cDrawing = 22, 50, 1119, 768, C
cType = -6, 53, 856, 493, C
cEnum = 130, 130, 992, 570, C
cEncoder = 0, 0, 0, 0, C
cColor = 80, 25, 942, 517, C
cGraphics = 118, 54, 1249, 906, 
cPen = 91, 104, 953, 544, C
GDIPlus = 19, 52, 881, 737, C
mFunction = 252, 117, 1357, 850, C
cBrush = 14, 38, 1153, 845, C
cCustomLineCap = 167, 85, 1029, 525, C
cSolidBrush = 183, 100, 1045, 540, C
cLinearBrush = 159, 83, 1021, 523, C
cMatrix = 159, 133, 1021, 573, C
cPath = 4, 63, 841, 558, C
cHatchBrush = 79, 57, 1238, 911, 
cRegion = 5, 43, 867, 483, C
cPathBrush = 26, 26, 888, 466, 
cFontFamily = 104, 104, 966, 544, C
cFont = 107, 53, 969, 493, C
cStringFormat = 159, 82, 1021, 522, C
cBitmap = 15, 24, 877, 464, C
cEffect = 21, 43, 883, 483, C
cCachedBitmap = -57, 101, 805, 541, C
cImage = 27, 31, 889, 471, C
cImageAttributes = 4, 77, 866, 517, C
cTextureBrush = 28, 15, 828, 522, C
