cDrawing = 130, 65, 992, 505, C
cType = 0, 0, 0, 0, C
cEnum = 130, 130, 992, 570, C
cEncoder = 0, 0, 0, 0, C
cColor = 0, 0, 0, 0, C
cGraphics = 130, 130, 992, 570, C
cPen = 0, 0, 0, 0, C
GDIPlus = 78, 78, 940, 518, C
mFunction = 26, 26, 917, 466, C
cBrush = 0, 0, 0, 0, C
cCustomLineCap = 0, 0, 0, 0, C
cSolidBrush = 0, 0, 0, 0, C
cLinearBrush = 0, 0, 0, 0, C
cMatrix = 0, 0, 0, 0, C
cPath = 0, 0, 0, 0, C
cHatchBrush = 0, 0, 0, 0, C
cRegion = 0, 0, 0, 0, C
cPathBrush = 0, 0, 0, 0, C
cFontFamily = 0, 0, 0, 0, C
cFont = 0, 0, 0, 0, C
cStringFormat = 0, 0, 0, 0, C
cBitmap = 84, 59, 946, 499, 
cEffect = 0, 0, 0, 0, C
cCachedBitmap = 0, 0, 0, 0, C
cImage = 192, 75, 1054, 515, 
cImageAttributes = 0, 0, 0, 0, C
cTextureBrush = 0, 0, 0, 0, C
